{
  "name": "Control Zigbee",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "improv": false,
      "parts": [
        {
          "path": "v1.0.0/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}

