{
  "name": "Control Zigbee",
  "version": "1.0.1",
  "builds": [
    {
      "chipFamily": "ESP",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
